<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SofaByDesign</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon-32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">




  <style type="text/css">
  </style>
</head>

<body>
  <app-root>
    <center style="margin-top:15rem;">
      <img src="assets/img/logo.png" style="width:240px;">
    </center>
  </app-root>
</body>

</html>
